set.seed(2025)

# 설정값
N <- 42               # 참가자 수
num_trials <- 100     # 각 참가자당 trial 수
s <- 1.0              # 고정 drift SD

# posterior summary 불러오기
post <- read.table("posterior_summary_lba.txt", header = TRUE)

# 함수 정의
get_scalar_par <- function(name) {
  list(
    mean  = post[name, "mean"],
    sd    = post[name, "sd"]
  )
}

# 파라미터 목록
param_names <- c("int" = "intercept",
                 "slope" = "slope",
                 "A" = "A",
                 "d" = "d",
                 "tau" = "tau")

# 각 파라미터에 대해 mu/sigma 추출
param_values <- lapply(names(param_names), function(base) {
  mu    <- get_scalar_par(paste0("mu_", base))$mean
  sigma <- get_scalar_par(paste0("sigma_", base))$mean
  return(c(mu = mu, sigma = sigma))
})
names(param_values) <- param_names


simul_pars <- data.frame(
  d         = pmax(1e-3, rnorm(N, mean = param_values$d["mu"],        sd = param_values$d["sigma"])),
  A         = pmax(1e-3, rnorm(N, mean = param_values$A["mu"],        sd = param_values$A["sigma"])),
  tau       = pmax(1e-3, rnorm(N, mean = param_values$tau["mu"],      sd = param_values$tau["sigma"])),
  intercept = rnorm(N, mean = param_values$intercept["mu"], sd = param_values$intercept["sigma"]),
  slope     = rnorm(N, mean = param_values$slope["mu"],    sd = param_values$slope["sigma"]),
  subjID    = 1:N
)

# LBA 시뮬레이션 함수
simulate_lba <- function(A, b, v, s, tau) {
  drift <- rnorm(2, mean = v, sd = s)
  drift[drift <= 0] <- 1e-6
  start <- runif(2, 0, A)
  ttf <- (b - start) / drift
  choice <- which.min(ttf)
  rt <- ttf[choice] + tau
  return(list(rt = rt, choice = choice))
}

# trial-by-trial 데이터 생성
all_data <- NULL

for (i in 1:N) {
  pars <- simul_pars[i, ]
  d <- pars$d
  A <- pars$A
  tau <- pars$tau
  intercept <- pars$intercept
  slope <- pars$slope
  b <- A + d
  
  # 자극 정보
  subtlex <- rnorm(num_trials)
  stim_type <- sample(1:2, num_trials, replace = TRUE)
  
  for (t in 1:num_trials) {
    v_trial <- rep(1.0, 2)
    v_trial[stim_type[t]] <- intercept + slope * subtlex[t]
    
    sim <- simulate_lba(A, b, v_trial, s, tau)
    
    all_data <- rbind(all_data, data.frame(
      subjID = i,
      trial = t,
      rt = sim$rt,
      choice = sim$choice,
      stimulus_type = stim_type[t],
      subtlex = subtlex[t]
    ))
  }
}

# 결과 저장
write.table(all_data, file = "simulated_lba1.txt", row.names = FALSE, sep = "\t")
write.table(simul_pars, file = "true_parameters_lba1.txt", row.names = FALSE, sep = "\t")
