dat <- read.table("simulated_lba1.txt", header = TRUE)

allSubjs <- unique(dat$subjID)
N <- length(allSubjs)
T <- max(table(dat$subjID))

RT            <- matrix(0, nrow = N, ncol = T)
choice        <- matrix(0, nrow = N, ncol = T)
stimulus_type <- matrix(0, nrow = N, ncol = T)
subtlex_arr   <- matrix(0, nrow = N, ncol = T)
N_tr_cond     <- integer(N)

for (i in 1:N) {
  tmp <- subset(dat, subjID == allSubjs[i])
  nTrials <- nrow(tmp)
  RT[i, 1:nTrials] <- tmp$rt
  choice[i, 1:nTrials] <- tmp$choice
  stimulus_type[i, 1:nTrials] <- tmp$stimulus_type
  subtlex_arr[i, 1:nTrials] <- scale(tmp$subtlex)
  N_tr_cond[i] <- nTrials
}

minRT <- apply(RT, 1, min)

dataList <- list(
  N = N,
  Max_tr = T,
  N_choices = 2,
  N_tr_cond = N_tr_cond,
  RT = RT,
  choice = choice,
  subtlex = subtlex_arr,
  minRT = minRT,
  stimulus_type = stimulus_type
)

# COMPUTE LOOIC  -----------------------------------------
library(loo)

ll <- rstan::extract_log_lik(output)

looic <- loo(ll)$looic

print(looic)

